<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex introduction</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    .container{
        display: flex;
        border: 1px solid black;
        width: 400px;
    }

    .item1{
        background-color: red;
        color: white;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
    }
    .item2{
        background-color: green;
        color: white;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
    }
    .item3{
        background-color: yellow;
        color: black;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
    }
    .item4{
        background-color: blue;
        color: white;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
    }
</style>
<body>
    When we put container as a Flex then it by default align it's items (both inline and block) to the X-axis.
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
    </div>
</body>
</html>